<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .accordion {

        background-color: #78B045;
        color: black;
        border: 2px solid #4CAF50;
        color: white;
        margin: 4px 2px;
        padding: 50px 50px;

        cursor: pointer;
        padding: 18px;
        width: 40%;
        border: 1px;
        text-align: center;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        font-weight: bold;


    }


    .active,
    .accordion:hover {

        background-color: #78B045;


    }

    .accordion:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2212";
    }

    .panel {

        width: 40%;
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    p {
        width: 100%;
        padding: 0 5px;
        font-style: italic;
    }
    </style>
</head>

<body>
    <div style="width: 50%;float:left">
        <p>Click to see investment details</p>
        <button class=" accordion"> Expedia </button>
        <div class="panel">
            <ul>
                <li> Deal Value: $1.2 billion </li>
                <li> Investor: Silver Lake and Apollo Management</li>
                <li> Close Date: 05/05/2020</li>
            </ul>
        </div>
        <button class="accordion">Twitter</button>
        <div class="panel">
            <ul>
                <li> $1.2 billion</li>
                <li>Silver Lake and Apollo Management</li>
            </ul>
        </div>
        <button class="accordion">Eventbrite</button>
        <div class="panel">
            <ul>
                <li> $1.2 billion</li>
                <li>Silver Lake and Apollo Management</li>
            </ul>
        </div>
        <button class="accordion">Cheesecake Factory</button>
        <div class="panel">
            <ul>
                <li> $1.2 billion</li>
                <li>Silver Lake and Apollo Management</li>
            </ul>
        </div>
        <button class="accordion">Norweigan</button>
        <div class="panel">
            <ul>
                <li> $1.2 billion</li>
                <li>Silver Lake and Apollo Management</li>
            </ul>
        </div>
    </div>
    <div style="width: 50%;float: right;">
        <p>Click to see investment details</p>
        <button class="accordion">US Foods</button>
        <div class="panel">
            <ul>
                <li> $1.2 billion</li>
                <li>Silver Lake and Apollo Management</li>
            </ul>
        </div>
        <button class="accordion">Coty</button>
        <div class="panel">
            <ul>
                <li> $1.2 billion</li>
                <li>Silver Lake and Apollo Management</li>
            </ul>
        </div>
        <button class="accordion">Wayfair</button>
        <div class="panel">
            <ul>
                <li> $1.2 billion</li>
                <li>Silver Lake and Apollo Management</li>
            </ul>
        </div>
        <button class="accordion">temp</button>
        <div class="panel">
            <ul>
                <li> $1.2 billion</li>
                <li>Silver Lake and Apollo Management</li>
            </ul>
        </div>
    </div>
    <!-- <div style="width: 50%;float:right">
    <p>Click to see investment details</p>
    <button class=" accordion"> Expedia</button>
    <div class="panel">
        <ul>
            <li> $1.2 billion</li>
            <li>Silver Lake and Apollo Management</li>
        </ul>
    </div> -->
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
    </script>
</body>

</html>